# configuration for PlugApps Build Server
<server>
	<database>
		mysql	= plugbuild # database name
		user    = username  # mysql username
		pass    = password  # mysql password
		<packaging>
			#work unit storage
			workroot  =/home/leming/www/work
			# "in" = completed, successful.
			in_pkg    =/home/leming/www/in-pkg
			in_log    =/home/leming/www/in-log
			# archbin leads to pacman mgmt
			archbin   =/home/leming/arch
			# repo (packman package repository)
			<repo>
				root      =/var/www/plugapps-dev/html/arm
			</repo>
			<git>
				root	=/home/leming/builder/git/plugapps
				repos	=core
				repos	=extra
				repos	=community
				repos	=aur
			</git>
			<abs>
				root    =/home/leming/builder/abs
				repos   =core
				repos   =extra
				repos   =community
			</abs>
		</packaging>
	</database>
	<service>
		port    =2121
	</service>
	<irc>
		server  =irc.freenode.net
		port    =6667
		nick    =whse-build
		pass    =lolcats
		channel =plugapps-chat
	</irc>
</server>
