# configuration for PlugApps Build Server
<server>
	<database>
		mysql	= plugbuild # database name
		user    = username  # mysql username
		pass    = password  # mysql password
		<packaging>
			#work unit storage
			workroot  =/home/leming/www/work
			# "in" = completed, successful.
			in_pkg    =/home/leming/www/in-pkg
			in_log    =/home/leming/www/in-log
			# archbin leads to pacman mgmt
			archbin   =/home/leming/arch
			# repo (packman package repository)
			<repo>
				armv5      =/var/www/plugapps-dev/html/arm
				armv7      =/var/www/plugapps-dev/html/armv7
			</repo>
			<git>
				root	=/home/leming/builder/git/plugapps
				repos	=core
				repos	=extra
				repos	=community
				repos	=aur
			</git>
			<abs>
				root    =/home/leming/builder/abs
				repos   =core
				repos   =extra
				repos   =community
			</abs>
		</packaging>
	</database>
	<service>
		port    =2121
		cacert	=/home/leming/builder/certs/plugbuild-cacert.pem # CA certificate
		cert	=/home/leming/builder/certs/server.pem # our certificate and key
		pass	=password # key password
	</service>
	<irc>
		server  =irc.freenode.net
		port    =6667
		delay	=15 # seconds to sleep before reconnecting on disconnect
		ssl		=1  # set ssl 1 or 0 for secure connection
		nick    =builder-nickname
		pass    =nickserv-password
		channel =builder-channel
	</irc>
</server>
