## Configuration for ALARM Build Clients
# plugbuild server to connect to
server      = "archlinuxarm.org"
port        = 2121

# farmer incoming package rsync
farmer      = 1.2.3.4::incoming

# CA certificate
ca_file     = "certs/cacert.pem"
# client certificate and key
cert_file   = "certs/client.pem"
cert_file_manual = "certs/manual.pem"
# key password
password    = "sekrit"

# primary builder architecture
primary     = armv7

# all available architectures we can build
available   = armv5
available   = armv7

# chroot location for each available architecture
<armv5>
    chroot  = "/root/armv5/chroot"
</armv5>

<armv7>
    chroot  = "/root/chroot"
</armv7>
