# Configuration for ALARM Build Clients
<client>
    # plugbuild server to connect to
    server      = "archlinuxarm.org"
    port        = 2121

    # SSL certificate info
    ca_file     = "certs/cacert.pem"
    cert_file   = "certs/client.pem"
    password    = "sekrit"
    
    # primary builder architecture
    primary     = armv7
    
    # all available architectures we can build
    available   = armv5
    available   = armv7

    <armv5>
        chroot  = "/root/armv5/chroot"
    </armv5>

    <armv7>
        chroot  = "/root/chroot"
    </armv7>
</client>
