## Configuration for ALARM Build System Farm Manager
# plugbuild server to connect to
server      = "archlinuxarm.org"
port        = 2121

# our local rsync server
rsync       = 1.2.3.4::repo

# CA certificate
ca_file     = "certs/cacert.pem"
# client certificate and key
cert_file   = "certs/client.pem"
# key password
password    = "sekrit"

# repository locations
armv5       = /repo/arm
armv7       = /repo/armv7h

# incoming temp directory
incoming    = /incoming
